# Notice

./: .travis.yml  LICENSE  README.md
Notice/: build.xml  pom.xml
Notice/src/: log4j.properties  module-info.java
Notice/src/com/jdev/apns/main/: ApnsService.java  Constants.java  Notification.java
Notice/src/com/jdev/apns/main/impl/: ApnsServiceBuilder.java  SSLContextBuilder.java
Notice/src/com/jdev/apns/main/model/: APS.java  Alert.java  FailureResponse.java  Headers.java  NotificationResponse.java  RejectionReason.java
Notice/src/com/jdev/apns/main/util/: CertificateReader.java  JWT.java  PayloadBuilder.java
